! For documentation of these input parameters and their default values, see the README.

&bdistrib
  nu_plasma=17
  nu_middle=16
  nu_outer =18

  nv_plasma=20
  nv_middle=15
  nv_outer =31

  mpol_plasma = 8
  mpol_middle = 5
  mpol_outer  = 4

  ntor_plasma = 5
  ntor_middle = 6
  ntor_outer  = 8

  geometry_option_plasma = 2
  R0_plasma = 4.0
  a_plasma = 1.0
  woutFilename='/global/homes/l/landrema/sfincs/equilibria/wout_w7x_standardConfig.nc'

  geometry_option_middle=0
  R0_middle = 4.0
  a_middle = 2.0
  separation_middle = 0.35

  geometry_option_outer=0
  R0_outer = 4.0
  a_outer = 3.0
  separation_outer = 0.7

  pseudoinverse_thresholds = 1e-1 1e-2 1e-10

  save_level=0
  n_singular_vectors_to_save = 12
/