! For documentation of these input parameters and their default values, see the README.

&bdistrib
  nu_plasma=64
  nv_plasma=64
  nu_middle=64
  nv_middle=64
  nu_outer =64
  nv_outer =64

  mpol_plasma = 16
  ntor_plasma = 16
  mpol_middle = 16
  ntor_middle = 16
  mpol_outer  = 16
  ntor_outer  = 16

  surface_option_plasma = 0
  R0_plasma = 4.0
  a_plasma = 1.0
  woutFilename='/global/homes/l/landrema/sfincs/equilibria/wout_w7x_standardConfig.nc'

  surface_option_middle=0
  R0_middle = 4.0
  a_middle = 2.0
  separation_middle = 0.35

  surface_option_outer=0
  R0_outer = 4.0
  a_outer = 3.0
  separation_outer = 0.7

  pseudoinverse_thresholds = 1e-6 1e-9 1e-12

  save_level=0
  n_singular_vectors_to_save = 12
/